<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="RunTests" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">

    <ItemGroup>
      <ProjectToBuild Include="NUnitTestProject.sln">
      </ProjectToBuild>
    </ItemGroup>
    <MSBuild Projects="@(ProjectToBuild)"
      Properties="Configuration=Debug"/>
  </Target>
  <Target Name="RunTests">
		<Exec IgnoreExitCode="True" Command="packages\NUnit.Console.3.10.0\tools\nunit3-console.exe NUnitTestProject.dll">
			<Output TaskParameter="ExitCode" ItemName="exitCode" />
		</Exec>
		<Error Text="Error while running tests" Condition="@(exitCode) &lt; 0" />
	</Target>
</Project>