<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\yeliz\.nuget\packages\specrun.runner\3.1.44\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\qa-selenium-nunit\qa-selenium-nunit\Steps\AuthorizationSteps.cs" Link="Steps\AuthorizationSteps.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="msbuild.proj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit.Runners" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="79.0.3945.3600" />
    <PackageReference Include="SpecFlow" Version="3.1.78" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.78" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.1.78" />
    <PackageReference Include="SpecRun.NUnit" Version="3.1.44" />
    <PackageReference Include="SpecRun.Runner" Version="3.1.44" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.1.44" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.20" />
  </ItemGroup>

</Project>
